# Microservices-RabbitMQ-MassTransit

./: EcommerceAPI.sln
Customer.Microservice/: Customer.Microservice.csproj  Startup.cs  appsettings.json
Customer.Microservice/Consumers/: ProductConsumer.cs
Customer.Microservice/Controllers/: CustomerController.cs
Customer.Microservice/Models/: Customer.cs
Customer.Microservice/Properties/: launchSettings.json
Getway.WebAPI/: Program.cs  Startup.cs  ocelot.json
Getway.WebAPI/Properties/: launchSettings.json
Product.Microservice/: Product.Microservice.csproj  Startup.cs  appsettings.json
Product.Microservice/Context/: ApplicationContext.cs
Product.Microservice/Controllers/: CustomerProductController.cs  ProductController.cs
Product.Microservice/Features/ProductFeatures/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Product.Microservice/Features/ProductFeatures/Queries/: GetProductByIdQuery.cs
Product.Microservice/Migrations/: 20210713035614_Inital.Designer.cs  20210713035614_Inital.cs  ApplicationContextModelSnapshot.cs
Product.Microservice/Models/: Product.cs
Product.Microservice/Properties/: launchSettings.json
Shared.Models/Models/: CustomerProduct.cs
